// SPDX-License-Identifier: GPL-2.0
/dts-v1/;
#include "bcm2711.dtsi"
#include "bcm2835-rpi.dtsi"
#include "bcm283x-rpi-usb-peripheral.dtsi"

/ {
	compatible = "raspberrypi,4-model-b", "brcm,bcm2711";
	model = "Raspberry Pi 4 Model B";

	chosen {
	 	/* bootargs = "console=ttyAMA0,115200n8 root=/dev/ram rw slub_debug=PUZ"; */
 	   /*  bootargs = "coherent_pool=1M 8250.nr_uarts=1 cma=64M cma=256M  smsc95xx.macaddr=DC:A6:32:18:DD:95 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=serial0,115200 console=tty1 root=/dev/ram elevator=deadline fsck.repair=yes rootwait"; */
	bootargs = "coherent_pool=1M 8250.nr_uarts=1 cma=64M cma=256M  smsc95xx.macaddr=DC:A6:32:18:DD:95 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 root=/dev/ram elevator=deadline fsck.repair=yes rootwait";

#if 0 /* SOO.tech */
		/* 8250 auxiliary UART instead of pl011 */
		stdout-path = "serial1:115200n8";
#endif
	   };
	   
	/* Will be filled by the bootloader */
	memory@0 {
		device_type = "memory";
		reg = <0 0x0 0x20000000>;
	};


	aliases {
		serial0 = &uart1;
		serial1 = &uart0;
		mmc0 = &emmc2;
		mmc2 = &sdhost;
		i2c3 = &i2c3;
		i2c4 = &i2c4;
		i2c5 = &i2c5;
		i2c6 = &i2c6;
		/delete-property/ ethernet;
		/delete-property/ intc;
		ethernet0 = &genet;
	};

	leds {
		act {
			gpios = <&gpio 42 GPIO_ACTIVE_HIGH>;
		};

		pwr {
			label = "PWR";
			gpios = <&expgpio 2 GPIO_ACTIVE_LOW>;
		};
	};

	wifi_pwrseq: wifi-pwrseq {
		compatible = "mmc-pwrseq-simple";
		reset-gpios = <&expgpio 1 GPIO_ACTIVE_LOW>;
	};

	sd_io_1v8_reg: sd_io_1v8_reg {
		compatible = "regulator-gpio";
		regulator-name = "vdd-sd-io";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <3300000>;
		regulator-boot-on;
		regulator-always-on;
		regulator-settling-time-us = <5000>;
		gpios = <&expgpio 4 GPIO_ACTIVE_HIGH>;
		states = <1800000 0x1
			  3300000 0x0>;
		status = "okay";
	};
};


&gpio {
	spi0_pins: spi0_pins {
		brcm,pins = <9 10 11>;
		brcm,function = <BCM2835_FSEL_ALT0>;
	};

	spi0_cs_pins: spi0_cs_pins {
		brcm,pins = <8 7>;
		brcm,function = <BCM2835_FSEL_GPIO_OUT>;
	};

	spi3_pins: spi3_pins {
		brcm,pins = <1 2 3>;
		brcm,function = <BCM2835_FSEL_ALT3>;
	};

	spi3_cs_pins: spi3_cs_pins {
		brcm,pins = <0 24>;
		brcm,function = <BCM2835_FSEL_GPIO_OUT>;
	};

	spi4_pins: spi4_pins {
		brcm,pins = <5 6 7>;
		brcm,function = <BCM2835_FSEL_ALT3>;
	};

	spi4_cs_pins: spi4_cs_pins {
		brcm,pins = <4 25>;
		brcm,function = <BCM2835_FSEL_GPIO_OUT>;
	};

	spi5_pins: spi5_pins {
		brcm,pins = <13 14 15>;
		brcm,function = <BCM2835_FSEL_ALT3>;
	};

	spi5_cs_pins: spi5_cs_pins {
		brcm,pins = <12 26>;
		brcm,function = <BCM2835_FSEL_GPIO_OUT>;
	};

	spi6_pins: spi6_pins {
		brcm,pins = <19 20 21>;
		brcm,function = <BCM2835_FSEL_ALT3>;
	};

	spi6_cs_pins: spi6_cs_pins {
		brcm,pins = <18 27>;
		brcm,function = <BCM2835_FSEL_GPIO_OUT>;
	};

	i2c0_pins: i2c0 {
		brcm,pins = <0 1>;
		brcm,function = <BCM2835_FSEL_ALT0>;
		brcm,pull = <BCM2835_PUD_UP>;
	};

	i2c1_pins: i2c1 {
		brcm,pins = <2 3>;
		brcm,function = <BCM2835_FSEL_ALT0>;
		brcm,pull = <BCM2835_PUD_UP>;
	};

	i2c3_pins: i2c3 {
		brcm,pins = <4 5>;
		brcm,function = <BCM2835_FSEL_ALT5>;
		brcm,pull = <BCM2835_PUD_UP>;
	};

	i2c4_pins: i2c4 {
		brcm,pins = <8 9>;
		brcm,function = <BCM2835_FSEL_ALT5>;
		brcm,pull = <BCM2835_PUD_UP>;
	};

	i2c5_pins: i2c5 {
		brcm,pins = <12 13>;
		brcm,function = <BCM2835_FSEL_ALT5>;
		brcm,pull = <BCM2835_PUD_UP>;
	};

	i2c6_pins: i2c6 {
		brcm,pins = <22 23>;
		brcm,function = <BCM2835_FSEL_ALT5>;
		brcm,pull = <BCM2835_PUD_UP>;
	};

	i2s_pins: i2s {
		brcm,pins = <18 19 20 21>;
		brcm,function = <BCM2835_FSEL_ALT0>;
	};

	sdio_pins: sdio_pins {
		brcm,pins =     <34 35 36 37 38 39>;
		brcm,function = <BCM2835_FSEL_ALT3>; // alt3 = SD1
		brcm,pull =     <0 2 2 2 2 2>;
	};

	bt_pins: bt_pins {
		brcm,pins = "-"; // non-empty to keep btuart happy, //4 = 0
				 // to fool pinctrl
		brcm,function = <0>;
		brcm,pull = <2>;
	};

	uart0_pins: uart0_pins {
		brcm,pins = <32 33>;
		brcm,function = <BCM2835_FSEL_ALT3>;
		brcm,pull = <0 2>;
	};

	uart1_pins: uart1_pins {
		brcm,pins;
		brcm,function;
		brcm,pull;
	};

	uart2_pins: uart2_pins {
		brcm,pins = <0 1>;
		brcm,function = <BCM2835_FSEL_ALT4>;
		brcm,pull = <0 2>;
	};

	uart3_pins: uart3_pins {
		brcm,pins = <4 5>;
		brcm,function = <BCM2835_FSEL_ALT4>;
		brcm,pull = <0 2>;
	};

	uart4_pins: uart4_pins {
		brcm,pins = <8 9>;
		brcm,function = <BCM2835_FSEL_ALT4>;
		brcm,pull = <0 2>;
	};

	uart5_pins: uart5_pins {
		brcm,pins = <12 13>;
		brcm,function = <BCM2835_FSEL_ALT4>;
		brcm,pull = <0 2>;
	};

	audio_pins: audio_pins {
		brcm,pins = <40 41>;
		brcm,function = <4>;
	};
};


&soc {
    virtgpio: virtgpio {
        compatible = "brcm,bcm2835-virtgpio";
        gpio-controller;
        #gpio-cells = <2>;
        firmware = <&firmware>;
        status = "okay";
    };
};

&firmware {
	expgpio: gpio {
		compatible = "raspberrypi,firmware-gpio";
		gpio-controller;
		#gpio-cells = <2>;
		gpio-line-names = "BT_ON",
				  "WL_ON",
				  "PWR_LED_OFF",
				  "GLOBAL_RESET",
				  "VDD_SD_IO_SEL",
				  "CAM_GPIO",
				  "",
				  "";
		status = "okay";
	};
};

&pwm1 {
	pinctrl-names = "default";
	pinctrl-0 = <&pwm1_0_gpio40 &pwm1_1_gpio41>;
	status = "okay";
};

/* SDHCI is used to control the SDIO for wireless */
&sdhci {
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-names = "default";
	pinctrl-0 = <&emmc_gpio34>;
	bus-width = <4>;
	non-removable;
	mmc-pwrseq = <&wifi_pwrseq>;
	status = "okay";

	brcmf: wifi@1 {
		reg = <1>;
		compatible = "brcm,bcm4329-fmac";
	};
};


/* EMMC2 is used to drive the SD card */
&emmc2 {
	vqmmc-supply = <&sd_io_1v8_reg>;
	broken-cd;
	mmc-ddr-3_3v;
	status = "okay";
};

/* uart0 communicates with the BT module */
&uart0 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart0_ctsrts_gpio30 &uart0_gpio32>;
	uart-has-rtscts;
	status = "okay";

	bluetooth {
		compatible = "brcm,bcm43438-bt";
		max-speed = <2000000>;
		shutdown-gpios = <&expgpio 0 GPIO_ACTIVE_HIGH>;
	};
};

/* uart1 is mapped to the pin header */
&uart1 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart1_gpio14>;
	status = "okay";
};


&i2c1 {
    compatible = "brcm,bcm2711-i2c", "brcm,bcm2835-i2c";
	interrupts = <GIC_SPI 117 IRQ_TYPE_LEVEL_HIGH>;

	status = "okay";
	pinctrl-names = "default";
	pinctrl-0 = <&i2c1_pins>;
	clock-frequency = <100000>;


	#address-cells = <1>;
	#size-cells = <0>;

	rpi-sense@46 {
		compatible = "rpi,rpi-sense";
		reg = <0x46>;
		keys-int-gpios = <&gpio 23 1>;
		status = "okay";
	};

	lsm9ds1-magn@1c {
		compatible = "st,lsm9ds1-magn";
		reg = <0x1c>;
		status = "okay";
	};

	lsm9ds1-accel@6a {
		compatible = "st,lsm9ds1-accel";
		reg = <0x6a>;
		status = "okay";
	};

	lps25h-press@5c {
		compatible = "st,lps25h-press";
		reg = <0x5c>;
		status = "okay";
	};

	hts221-humid@5f {
		compatible = "st,hts221-humid";
		reg = <0x5f>;
		status = "okay";
	};
};

&vchiq {
	interrupts = <GIC_SPI 34 IRQ_TYPE_LEVEL_HIGH>;
};
