
obj-y += boot/

obj-y += spinlock.o

obj-y += fault.o backtrace.o
obj-y += backtrace.o backtrace_asm.o
obj-y += setup.o mmu.o cache_v8.o cache.o context.o domain.o
obj-y += exception.o 

obj-y += lib/

#obj-y += $(TARGET)/

