
target_sources(c 
	PRIVATE
		printf.c
		fprintf.c
		sprintf.c
		vsprintf.c
		vsnprintf.c
		snprintf.c
		stdin.c
		stdout.c
		stderr.c
		getchar.c
		putchar.c
		vfprintf.c
		putc.c
		getc.c
		puts.c
		gets.c
		scanf.c
		vscanf.c
		vfscanf.c
		fopen.c
		fread.c
		fwrite.c
		fclose.c
		fgetc.c
		fputc.c
		fputs.c
		fgets.c
		fseek.c
		ftell.c
		fileno.c
		perror.c
		ofl_add.c
		__stdio_exit.c
		__stdio_write.c
		__stdout_write.c
		__stdio_close.c
		__stdio_read.c
		__stdio_seek.c
		__uflow.c
		__lockfile.c
		__towrite.c
		__toread.c
		__fmodeflags.c
		__fdopen.c
		ofl.c
		__overflow.c
		fflush.c
)
